GOOGLE_CLIENT_ID=1043001204865-umdcs7090qi539gm880dl5qm8bceoupq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb://0.0.0.0:27017/APEX
PRIVATE_KEY =jwtPrivateKey